/* Font: YESEVA */
@import url("https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap");

/* Font: Inter , Elight 200) */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap");

/* Font: Rubik Doodle Shadow */
@import url("https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap");

/* Font: Italianno */
@import url("https://fonts.googleapis.com/css2?family=Italianno&display=swap");

/* Font: Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Font: Questria */
@import url("https://fonts.googleapis.com/css2?family=Questrial&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

.home-wrapper {
  display: grid;
  grid-template-rows: 1fr;
  grid-row-gap: 24px;
  margin-top: 24px;
  justify-items: center;
}

.transaction-wrapper {
  display: grid;
  grid-template-rows: 1fr;
  margin-top: 28px;
  margin-bottom: 36px;
  justify-items: center;
}

/* .explore-wrapper {
  max-width: 1244px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: 1fr;
  grid-row-gap: 20px;
  margin: 0 16px;
  position: relative;
} */

.home-section-container,
.event-section-container {
  max-width: 1244px;
  min-height: 277px;
}

.explore-section-container {
  max-width: 1390px;
  min-height: 277px;
}

.card-event {
  max-width: 100%;
  border-radius: 12px;
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
    0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.card-dashboard {
  width: 300px;
  max-width: 100%;
  border-radius: 12px;
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
    0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.card-explore {
  width: 260px;
  max-width: 100%;
  padding-bottom: 0.75rem;
  border-radius: 12px;
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
    0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

/* .card-event {
  width: 290px;
  height: 298px;
  position: relative;
  border-radius: 8px;
  box-shadow: var(--shadow-s-dark);
  display: grid;
  grid-template-rows: 1fr;
} */

.card-event-thumbnail,
.card-explore-thumbnail {
  height: 100%;
  width: 100%;
  max-height: 161px;
}

.card-event-description,
.card-explore-description {
  position: relative;
  display: flex;
  grid-template-rows: 1fr;
  grid-row-gap: 8px;
  padding: 12px 16px;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.card-event-description .description-title,
.card-explore-description .description-title {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: block;
  white-space: nowrap;
}

.card-event-description .description-date,
.card-explore-description .description-date {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: block;
  white-space: nowrap;
  color: rgb(170, 188, 213);
}

.card-event-description .description-price,
.card-explore-description .description-price {
  display: flex;
  align-items: center;
  white-space: nowrap;
  color: rgb(0, 0, 0);
  font-weight: 700;
}

/* .card-event-description .description-rating {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  white-space: nowrap;
} */

.card-explore-creator,
.card-event-creator,
.card-event-editor {
  display: flex;
  padding-top: 8px;
  padding-bottom: 4px;
  margin: 8px;
  align-items: center;
  border-top-width: 2px;
  overflow: hidden;
}

.card-event-creator .creator-avatar,
.card-explore-creator .creator-avatar {
  width: 32px;
  height: 32px;
  overflow: hidden;
  border-radius: 50%;
}

.card-event-creator .creator-name,
.card-explore-creator .creator-name {
  font-size: 0.875rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  white-space: nowrap;
}

.card-event-link,
.card-explore-link {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.checkout-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.checkout-content {
  grid-template-columns: 2fr;
  display: grid;
  grid-gap: 67px;
  padding-top: 30px;
}

/* .checkout-content left {
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 400px;
}

.checkout-content right {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
} */

.checkout-widget {
  border: 1px solid #e8e8e8;
  padding: 20px;
  border-radius: 8px;
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
    0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.checkout-widget-event {
  display: flex;
  flex-direction: row;
  gap: 20px;
  /* grid-gap: 0px; */
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.checkout-widget-event-banner {
  width: 260px;
  height: 128px;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.checkout-widget-event-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.create-banner {
  position: relative;
  z-index: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  -webkit-touch-callout: none;
}

/* .create-banner-center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: table;
  width: -moz-max-content;
  max-width: 100%;
  box-sizing: border-box;
} */

.text-container {
  position: absolute;
  text-align: center;
  padding: 32px 16px;
  color: white;
}

.create-body-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.create-card {
  display: block;
  border: 1px solid #d8d8d8;
  border-radius: 16px;
  overflow: hidden;
}

.create-container {
  box-sizing: content-box;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.create-grid {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

/* .event-detail-container {
  padding-bottom: 20px;
} */

.event-content-top {
  width: 100%;
  overflow: hidden;
  display: block;
}

.event-content-top-wrapper {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-gap: 40px;
  grid-row-gap: 0;
  max-width: 1120px;
}

.event-content-top-wrapper .event-content-top-banner {
  grid-column: 1/3;
  grid-column-start: 1;
  grid-column-end: 3;
}

.event-content-top-wrapper .event-content-top-banner img {
  max-width: 100%;
  max-height: 400px;
}

.event-content-top-banner {
  width: 100%;
  overflow: hidden;
  /* background-color: #ebf5ff; */
}

.event-content-top-card {
  display: block;
  position: relative;
  box-shadow: 0 4px 8px rgba(30, 44, 106, 0.1);
  border-radius: 16px;
  background-color: #fff;
  padding: 24px;
}

.event-content-top-card .event-title {
  /* overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box; */
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  font-weight: 700;
  max-width: 312px;
}

.event-content-top-header {
  position: relative;
  margin-bottom: 24px;
  display: grid;
  grid-column: 1/3;
}

.section-wrapper {
  max-width: 1244px;
  display: grid;
  grid-template-rows: 1fr;
  grid-row-gap: 20px;
  margin: 0 16px;
  position: relative;
}

.section_carousell {
  display: block;
}

.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 12px;
  column-gap: 12px;
}

.section-content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20px;
}

.section-explore {
  position: relative;
  display: grid;
  grid-template-rows: 2;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20px;
}

.section-pagination {
  align-items: center;
  -moz-column-gap: 12px;
  column-gap: 12px;
}

.section-title .label-title {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  -moz-column-gap: 6px;
  column-gap: 6px;
}

.section-title .label-title h2 {
  margin: 0;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
}

.dash-line {
  align-items: center;
  border-bottom: 1px solid #dadde1;
  display: flex;
  margin: 20px 16px;
  text-align: center;
}

/* 
.card-container {
  max-width: 100%;
} */

/* .card-explore-creator {
  position: relative;
  padding: 10px 16px;
  display: grid;
  align-items: center;
  grid-template-columns: 2fr;
  grid-column-gap: 12px;
  border-top: 10px gray;
  overflow: hidden;
} */
